#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Jan 31 00:23:01 IST 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=_media_shivananda_Windows_Users_Shivananda_eclipse-workspace_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/shivananda/.p2/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.2.M20171130-0510
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/shivananda/.p2/pool/plugins/org.eclipse.platform_4.7.2.v20171130-0510
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/shivananda/.p2/
osgi.bundles.defaultStartLevel=4
